sonar.projectKey=gitaction-yerin
sonar.projectName=gitaction-yerin
sonar.java.source=1.11
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main/com/example
sonar.sourceEncoding=UTF-8
sonar.exclusions=